# !/bin/bash

################################## GLOBAL VAR ##################################
#[BirdA_Tool] 
# force check MCP config
#if [[ ! $2 = eng ]]; then
#ForcePreCheck=1
#fi

PARAMETER_LEN=$#
if [[ $PARAMETER_LEN -lt 2 ]]; then
      echo  project name is not set. !! ERROR , exit
      echo  "Usage:   ./oneCmdMake PROJECT_NAME [user]"
      echo  "example: ./oneCmdMake 1365M_I581_T2 eng"
      exit
fi


source build/envsetup.sh 
echo $1 > device/common/buildprojectname.txt # record built project name

if [[ $2 = eng ]]; then
	echo -e "\033[32mlunch full_$1-eng\033[0m"
    lunch full_$1-eng
elif [[ $2 = user ]]; then
	echo -e "\033[32mlunch full_$1-user\033[0m"
    lunch full_$1-user
elif [[ $2 = userdebug ]]; then
	echo -e "\033[32mlunch full_$1-userdebug\033[0m"
    lunch full_$1-userdebug
else
    echo -e "\033[31mERROR: oneCmdMake second parameter illegal !!!\033[0m"
    exit
fi

CPUCORES=`cat /proc/cpuinfo | grep processor | wc -l`
echo "CPU CORES = $CPUCORES"

#outbuf=out/casecheck.txt
#if [[ ! -f $outbuf ]]; then
#make -j${CPUCORES} update-api 2>&1 |tee update-api.log
#fi

make -j${CPUCORES}  2>&1 |tee total_build.log
#make -j${CPUCORES} otapackage 2>&1 |tee total_otapackage.log
