kernel:
CONFIG_NFC_CHIP_NXP54X=y
drivers/misc/mediatek/nfc/pn54x/


app:
AGENEW_NXP_NFC=yes
===============================================
shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/hardware/nxp/nfc$ git log --name-status
commit 59909703dec39ac127902067e81291a0ee5cf8eb (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Tue Dec 21 20:32:41 2021 +0800

    兼容pn553/pn557

M       halimpl/hal/phNxpNciHal_ext.cc
M       halimpl/utils/phNxpConfig.cpp

shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/system/nfc$ git log --name-status
commit 1af5ec9c98a454bb583ad4f9e16fa7b835243ce1 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Tue Dec 21 20:33:12 2021 +0800

    兼容pn553/pn557

M       src/adaptation/nfc_config.cc

shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/vendor/nxp$ git log --name-status
commit 4a37a9b7c4d05e7cc332dff1cfb78ec4272fa23f (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Tue Dec 21 20:33:42 2021 +0800

    兼容pn553/pn557

M       pn8xt/device-nfc.mk

===============================================
shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/frameworks/base$ git log --name-status
commit 0abc19b061077275bffb7301c69c33e90b7bd3d7 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:25:08 2021 +0800

    nxpnfc init

M       core/java/android/nfc/INfcAdapter.aidl


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/packages/apps/Nfc$ git log --name-status
commit 43b19c92c4efe7b6999472967fab2dd829070c27 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:30:35 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/packages/apps/SecureElement$ git log --name-status
commit 5b2de72aa606d8ff2565c8e3ab2e79e1ce36b8f6 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:31:16 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/hardware/interfaces$ git log --name-status
commit d320d3e3d9d2adc1fe80e06b442f851d584afc43 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:32:27 2021 +0800

    nxpnfc init

M       compatibility_matrices/compatibility_matrix.5.xml


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/hardware/nxp/nfc$ git log --name-status
commit 3d1b9ede054c337aac164c7d2710d3dfc4ed4ea4 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:34:10 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/hardware/nxp/secure_element$ git log --name-status
commit 2c17aae9edc2bb966481105f42dfd110b266ddfa (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:34:40 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/system/nfc$ git log --name-status
commit ad1f412588e8feddf642030b82e7aefb5e0f2232 (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:42:04 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/vendor/nxp$ git log --name-status
commit 4ae408200f9613c7cfda84781fa67cafc4bd8fba (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 16:43:50 2021 +0800

    nxpnfc init


shen@shen-PC:/mnt/4TVolume/git/mtk_s0.mp1/device/mediatek/vendor/common$ git log --name-status
commit e9c22f98c2695d6b4a4e83b9a4cd4e69a8aa9bbc (HEAD -> master, origin/master, m/master)
Author: shenzhiwang <shenzhiwang@agenewtech.com>
Date:   Thu Dec 2 17:02:04 2021 +0800

    nxpnfc init

M       BoardConfig.mk
M       device.mk

